  GNU nano 5.4                                        .env                                                  GAME_SCORE_API=https://api.gamescorekeeper.com/v1
GAME_SCORE_API=https://api.gamescorekeeper.com/v1
GEMINI_API_KEY=gemini_api_key_value
OPENAI_API_KEY=openai_api_key_value
GAME_SCORE_APIKEY=game_score_apikey_value

SAVE_TOURNAMENTS_TO_FILE=0

API_KEY=api_key_value

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=gamescore
DB_PORT=3306

DB_CS2_HOST=127.0.0.1
DB_CS2_USER=root
DB_CS2_PASSWORD=
DB_CS2_NAME=gamescore
DB_CS2_PORT=3306

DB_LOL_HOST=127.0.0.1
DB_LOL_USER=root
DB_LOL_PASSWORD=
DB_LOL_NAME=gamescore_lol
DB_LOL_PORT=3306

PORT=3000
