  GNU nano 5.4                                        .env                                                  GAME_SCORE_API=https://api.gamescorekeeper.com/v1
GAME_SCORE_API=https://api.gamescorekeeper.com/v1
GEMINI_API_KEY=AIzaSyAL3XKSCR8jj1EQDZeVxsKB3Iuy1ZkbfHQ
OPENAI_API_KEY=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
GAME_SCORE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJob3RzcGF3bi5jb20iLCJpc3MiOiJHYW1lU2NvcmVrZWVwZXIiLCJqdGkiOi02MzExOTMxODQyNjM3NTgyNTg4LCJjdXN0b21lciI6dHJ1ZX0.QHVEIBZMYxkq9IiUHFqq3SCz9qncrk-jMtjorQBcbss


API_KEY=Qd3p!z8RW@u6L$t2Vx$G1n^Y7Bs*e5K%f9Mh&j4Sc0Zq!v2TwXo

DB_HOST=127.0.0.1
DB_USER=futuytaeuj
DB_PASSWORD=rEYG5E5fzQ
DB_NAME=futuytaeuj

DB_CS2_HOST=127.0.0.1
DB_CS2_USER=root
DB_CS2_PASSWORD=
DB_CS2_NAME=gamescore
DB_CS2_PORT=3306

DB_LOL_HOST=127.0.0.1
DB_LOL_USER=root
DB_LOL_PASSWORD=
DB_LOL_NAME=gamescore_lol
DB_LOL_PORT=3306

PORT=3000

